group 'com.unact.yandexmapkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.unact.yandexmapkit'

    compileSdk 35

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.19.0-lite'
    implementation 'androidx.lifecycle:lifecycle-common-jvm:2.9.4'
}
